বুকের ভেতর কিসের যেন নেশা জাগে আজ
তোমার চোখের তারায় দেখি মায়াবী এক সাজ
রাতের বুকে জ্বেলে দেবো প্রেমেরই আগুন
আমার মাঝেই লুকিয়ে আছে তোমারই ফাগুন
তোমার এমন মাতাল রূপে পাগল আমি হই
বলো না আর কেমন করে একা আমি রই
দূরত্ব আর মানছে না যে আমার এই শরীর
তোমার ছোঁয়ায় শান্ত হবে মনের এই অধীর
অচিন দেশে উড়তে থাকি তোমারই হাত ধরে
বুনো হাওয়ায় কাঁপন জাগে আমার অন্তরে
তৃষ্ণার্ত এই দুটি ঠোঁটে প্রেমেরই ছোঁয়া দাও
আমার যত গোপন ইচ্ছা আজ তুমিই নাও
কাছে আসার এই যে নেশা পুড়িয়ে মারে রোজ
আমার মনের প্রতিটি কোণে তোমারই শুধু খোঁজ
হৃদয় আমার মাতাল হলো তোমার ছোঁয়া পেয়ে
(কী যে করি) আজ আমি যে যাচ্ছি তোমায় চেয়ে
শোনো আমার পদধ্বনি তোমারই আঙিনায়
আমার দেহের প্রতিটি কোষ শুধু তোমায় চায়
তোমার প্রেমের উষ্ণতাতে পুড়ছে আমার মন
এক হয়ে আজ মিশে যাক আমাদের এই ভুবন
আঁধার রাতে তুমি আমার আলোরই মশাল
তোমার মাঝেই ডুবতে চাই ছিঁড়ে সব জাল
শিরায় শিরায় বইছে আমার তোমারই সে নাম
(এই বুকেতে) তোমারই প্রেম আমার পরিণাম
আর তো আমি পারছি না যে থাকতে দূরে আর
তোমার কাছেই খুলে দিলাম মনের এই দ্বার
পাগল করা এই প্রেমেতে ভাসিয়ে দাও আমায়
আমার সমস্ত সত্ত্বা শুধু তোমাকেই যে চায়
শোনো আমার পদধ্বনি তোমারই আঙিনায়
আমার দেহের প্রতিটি কোষ শুধু তোমায় চায়
তোমার প্রেমের উষ্ণতাতে পুড়ছে আমার মন
এক হয়ে আজ মিশে যাক আমাদের এই ভুবন
যত্নে গড়া তোমার ওই রূপের মায়াজালে
বন্দী আমি হয়ে গেছি প্রেমের এই তালে
আমিও তো তোমার প্রেমে হারিয়েছি দিশা
আমার মনের প্রতিটি ক্ষণে তোমারই যে তৃষা
শোনো আমার পদধ্বনি তোমারই আঙিনায়
আমার দেহের প্রতিটি কোষ শুধু তোমায় চায়
তোমার প্রেমের উষ্ণতাতে পুড়ছে আমার মন
এক হয়ে আজ মিশে যাক আমাদের এই ভুবন
নীরবতার ছায়ায় সাঈদ থাকে নিয়তি হয়ে.. সাঈদ... সাঈদ.....
আমাদের এই প্রেমের আগুনে সব দেয়াল যায় যে ক্ষয়ে
শোনো আমার পদধ্বনি তোমারই আঙিনায়
আমার দেহের প্রতিটি কোষ শুধু তোমায় চায়
তোমার প্রেমের উষ্ণতাতে পুড়ছে আমার মন
এক হয়ে আজ মিশে যাক আমাদের এই ভুবন